FROM mambaorg/micromamba:1.5.5
COPY --chown=$MAMBA_USER:$MAMBA_USER env.yaml /tmp/env.yaml
RUN micromamba install -y -n base -f /tmp/env.yaml && \
    micromamba clean --all --yes

LABEL org.opencontainers.image.source=https://github.com/Urban-Analytics-Technology-Platform/demoland-engine
LABEL org.opencontainers.image.description="Container used to deploy Demoland API"
LABEL org.opencontainers.image.licenses=MIT

ARG MAMBA_DOCKERFILE_ACTIVATE=1

WORKDIR /code

COPY ./demoland_engine /code/demoland_engine
COPY ./pyproject.toml /code/pyproject.toml
COPY ./api /code

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "80"]
